;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282a36
foreground = #eff0eb
primary = #5af78e
secondary = #ff6ac1
alert = #ff5c57
disabled = #78787e



[bar/bar1]
width = 100%:-20px
height = 26pt
offset-y = 10
offset-x = 10
radius = 0
monitor = ${env:MONITOR:}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

#border-size = 1pt
#border-color = #eee8d5

padding-left = 2
padding-right = 2

module-margin = 1

separator = |

font-0 = "Iosevka Nerd Font:size=15;5"
font-1 = "Iosevka Nerd Font:size=15;5"
font-2 = "Iosevka Nerd Font:size=15;5"

modules-left = polywins
modules-right = pulseaudio memory cpu date xkeyboard powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.primary}
format-volume =  <ramp-volume>  <label-volume>

label-volume = %percentage%%


label-muted = ﱝ muted
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =   %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.alert}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label =   %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label =   %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %m-%d %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label =   %date%
label-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true


label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.foreground}
label-empty-foreground = #657b83
label-separator = |

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
password = 
interval = 5
format-online =    <label-song>
label-song = %artist% - %title%
format-online-padding = 10
format-online-foreground = #44ffffff
label-offline = Off
format-offline-padding = 10
format-offline-foreground = #00ff0000

[module/temperature]
type = internal/temperature
interval = 2
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 90

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.foreground}

[module/powermenu]

type = custom/menu

expand-right = true


format-spacing = 1




label-open = "  "

label-close = " "

label-separator = |



menu-0-0 = "ﰇ"

menu-0-0-exec = menu-open-1

menu-0-1 = ""

menu-0-1-exec = menu-open-2

menu-0-2 = ""

menu-0-2-exec = menu-open-3



menu-1-0 = "ﰇ"

menu-1-0-exec = reboot



menu-2-0 = ""

menu-2-0-exec = shutdown now



menu-3-0 = ""

menu-3-0-exec = bspc quit

[module/polywins]
type = custom/script
exec = ~/.config/polybar/polywins.py $MONITOR
format = <label>
label = %output%
label-padding = 0
tail = true

[module/hello]
type = custom/script
exec = ruby ~/.config/polybar/hello.rb
[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
